[
  {
    "table_id": "28",
    "team": "РаритетРериха"
  },
  {
    "table_id": "15",
    "team": "Друзья Платона"
  },
  {
    "table_id": "12",
    "team": "ЮП"
  },
  {
    "table_id": "14",
    "team": "5+1"
  },
  {
    "table_id": "22",
    "team": "Top Team"
  },
  {
    "table_id": "13",
    "team": "Вэр"
  },
  {
    "table_id": "27",
    "team": "пальцем в небо"
  },
  {
    "table_id": "24",
    "team": "В шоколаде"
  },
  {
    "table_id": "6",
    "team": "Brain Boosters"
  },
  {
    "table_id": "23",
    "team": "Потрачено"
  },
  {
    "table_id": "9",
    "team": "Дупло Дубровского"
  },
  {
    "table_id": "20",
    "team": "7 элемент"
  },
  {
    "table_id": "21",
    "team": "я тоже хочу"
  },
  {
    "table_id": "7",
    "team": "Бу"
  },
  {
    "table_id": "1",
    "team": "Mana-Mana"
  },
  {
    "table_id": "25",
    "team": "всп"
  },
  {
    "table_id": "11",
    "team": "Гугуца режет блох"
  },
  {
    "table_id": "5",
    "team": "Noname"
  },
  {
    "table_id": "10",
    "team": "Ихъ Святейшества"
  },
  {
    "table_id": "8",
    "team": "Kovalisky"
  },
  {
    "table_id": "4",
    "team": "Олегофренды"
  },
  {
    "table_id": "18",
    "team": "Воистину заблуждающиеся"
  },
  {
    "table_id": "29",
    "team": "BTCCTB"
  },
  {
    "table_id": "26",
    "team": "Бу"
  }
]
